A_TELEPRESENCE_MOUNTS=/srv/config:/var/run/secrets/kubernetes.io/serviceaccount
HUNA_DEX_PORT=tcp://10.43.123.92:5556
HUNA_DEX_PORT_5556_TCP=tcp://10.43.123.92:5556
HUNA_DEX_PORT_5556_TCP_ADDR=10.43.123.92
HUNA_DEX_PORT_5556_TCP_PORT=5556
HUNA_DEX_PORT_5556_TCP_PROTO=tcp
HUNA_DEX_PORT_5558_TCP=tcp://10.43.123.92:5558
HUNA_DEX_PORT_5558_TCP_ADDR=10.43.123.92
HUNA_DEX_PORT_5558_TCP_PORT=5558
HUNA_DEX_PORT_5558_TCP_PROTO=tcp
HUNA_DEX_SERVICE_HOST=10.43.123.92
HUNA_DEX_SERVICE_PORT=5556
HUNA_DEX_SERVICE_PORT_HTTP=5556
HUNA_DEX_SERVICE_PORT_TELEMETRY=5558
HUNA_HUNA_UI_PORT=tcp://10.43.210.152:80
HUNA_HUNA_UI_PORT_80_TCP=tcp://10.43.210.152:80
HUNA_HUNA_UI_PORT_80_TCP_ADDR=10.43.210.152
HUNA_HUNA_UI_PORT_80_TCP_PORT=80
HUNA_HUNA_UI_PORT_80_TCP_PROTO=tcp
HUNA_HUNA_UI_SERVICE_HOST=10.43.210.152
HUNA_HUNA_UI_SERVICE_PORT=80
HUNA_HUNA_UI_SERVICE_PORT_HTTP=80
HUNA_MONGODB_PORT=tcp://10.43.98.174:27017
HUNA_MONGODB_PORT_27017_TCP=tcp://10.43.98.174:27017
HUNA_MONGODB_PORT_27017_TCP_ADDR=10.43.98.174
HUNA_MONGODB_PORT_27017_TCP_PORT=27017
HUNA_MONGODB_PORT_27017_TCP_PROTO=tcp
HUNA_MONGODB_SERVICE_HOST=10.43.98.174
HUNA_MONGODB_SERVICE_PORT=27017
HUNA_MONGODB_SERVICE_PORT_MONGODB=27017
HUNA_MONGO_EXPRESS_PORT=tcp://10.43.179.171:8081
HUNA_MONGO_EXPRESS_PORT_8081_TCP=tcp://10.43.179.171:8081
HUNA_MONGO_EXPRESS_PORT_8081_TCP_ADDR=10.43.179.171
HUNA_MONGO_EXPRESS_PORT_8081_TCP_PORT=8081
HUNA_MONGO_EXPRESS_PORT_8081_TCP_PROTO=tcp
HUNA_MONGO_EXPRESS_SERVICE_HOST=10.43.179.171
HUNA_MONGO_EXPRESS_SERVICE_PORT=8081
HUNA_MONGO_EXPRESS_SERVICE_PORT_HTTP=8081
HUNA_RABBITMQ_PORT=tcp://10.43.73.172:5672
HUNA_RABBITMQ_PORT_15672_TCP=tcp://10.43.73.172:15672
HUNA_RABBITMQ_PORT_15672_TCP_ADDR=10.43.73.172
HUNA_RABBITMQ_PORT_15672_TCP_PORT=15672
HUNA_RABBITMQ_PORT_15672_TCP_PROTO=tcp
HUNA_RABBITMQ_PORT_5672_TCP=tcp://10.43.73.172:5672
HUNA_RABBITMQ_PORT_5672_TCP_ADDR=10.43.73.172
HUNA_RABBITMQ_PORT_5672_TCP_PORT=5672
HUNA_RABBITMQ_PORT_5672_TCP_PROTO=tcp
HUNA_RABBITMQ_SERVICE_HOST=10.43.73.172
HUNA_RABBITMQ_SERVICE_PORT=5672
HUNA_RABBITMQ_SERVICE_PORT_AMQP=5672
HUNA_RABBITMQ_SERVICE_PORT_MGMT=15672
HUNA_REDIS_COMMANDER_PORT=tcp://10.43.245.172:80
HUNA_REDIS_COMMANDER_PORT_80_TCP=tcp://10.43.245.172:80
HUNA_REDIS_COMMANDER_PORT_80_TCP_ADDR=10.43.245.172
HUNA_REDIS_COMMANDER_PORT_80_TCP_PORT=80
HUNA_REDIS_COMMANDER_PORT_80_TCP_PROTO=tcp
HUNA_REDIS_COMMANDER_SERVICE_HOST=10.43.245.172
HUNA_REDIS_COMMANDER_SERVICE_PORT=80
HUNA_REDIS_COMMANDER_SERVICE_PORT_HTTP=80
HUNA_REDIS_PORT=tcp://10.43.224.205:6379
HUNA_REDIS_PORT_6379_TCP=tcp://10.43.224.205:6379
HUNA_REDIS_PORT_6379_TCP_ADDR=10.43.224.205
HUNA_REDIS_PORT_6379_TCP_PORT=6379
HUNA_REDIS_PORT_6379_TCP_PROTO=tcp
HUNA_REDIS_SERVICE_HOST=10.43.224.205
HUNA_REDIS_SERVICE_PORT=6379
HUNA_REDIS_SERVICE_PORT_REDIS=6379
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
TELEPRESENCE_CONTAINER=huna-ui
TELEPRESENCE_INTERCEPT_ID=298c8e0d-de23-43da-8cb1-c48d11c8fb16:huna-huna-ui-huna
TELEPRESENCE_MOUNTS=/srv/config:/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=/tmp/telfs-2549734016
